print "##########################Operator#############################\n";
# 引号运算
# 运算符	描述			实例
# q{ }		为字符串添加单引号	q{abcd} 结果为 'abcd'
# qq{ }		为字符串添加双引号	qq{abcd} 结果为 "abcd"
# qx{ }		为字符串添加反引号	qx{abcd} 结果为 `abcd`

$a = 10;
 
$b = q{a = $a};
print "q{a = \$a} = $b\n";

$b = qq{a = $a};
print "qq{a = \$a} = $b\n";

# 使用 unix 的 date 命令执行
$t = qx{date};
print "qx{date} = $t\n";

# 其他运算符
# 除了以上我们提到的运算符外，Perl 还支持以下运算符：
# 运算符	描述					实例
# .		点号 (.) 用于连接两个字符串。		如果 $a="run", $b="oob" ， $a.$b 结果为 "runoob"
# x		x 运算符返回字符串重复的次数。		('-' x 3) 输出为 ---。
# ..		.. 为范围运算符。(2..5) 		输出结果为 (2, 3, 4, 5)
# ++		自增运算符，整数值增加 1		$a =10, $a++ will 输出为 11
# --		自减运算符，整数值减少 1		$a =10, $a-- 输出为 9
# ->		箭号用于指定一个类的方法		$obj->$a 表示对象 $obj 的 $a 方法。



