#!/usr/bin/perl

#标量
#标量是Perl语言中最简单的一种数据类型。这种数据类型的变量可以是数字，字符串，浮点数，不作严格的区分。在使用时在变量的名字前面加上一个"$",表示是标量。例如：
$myfirst = 123;　    #数字123　
$mysecond = "123";   #字符串123


#数组
#数组变量以字符"@"开头，索引从0开始，如：@arr=(1,2,3)
@arr = (1,2,3);


#哈希
#哈希是一个无序的 key:value 对集合。可以使用键作为下标获取值。哈希变量以字符 % 开头。
%h = ('a'=>1,'b'=>2); 

#标量 $ 开始， 如$a $b 是两个标量。
#数组 @ 开始 ， 如 @a @b 是两个数组。
#哈希 % 开始 ， %a %b 是两个哈希。
